@import url("../styles/colors.less");
@import url("../styles/fonts.less");
@import url("../styles/animations.less");
@import url("../styles/breakpoints.less");

.section {
  font-size: 30px;
  overflow: scroll;
  
  h4 {
    font-weight: 900;
    font-size: 80%;

    .breakpoint-small({
      font-size: 100%;
    });
    .breakpoint-medium({
      font-size: 120%;
    });

    .breakpoint-large({
      font-size: 140%;
    });


  }

  p {
    font-size: 60%;
    font-weight: 600;
    margin: 0;
    margin-bottom: 20px;


    .breakpoint-small({
      font-size: 80%;
    });
    .breakpoint-medium({
      font-size: 100%;
    });

    .breakpoint-large({
      font-size: 120%;
    });
  }

  a {
    text-decoration: none;
    color: @gold;
  }

  .pending-text {
    font-style: italic;
    margin-top: 3%;
  }
}


#landing-section {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;

  .breakpoint-small({
    background-image: url(../images/landing_wide.jpg);
  });

  h2 {
    font-size: 200%;
    margin: 10px;
  }
}

#activities-section {
  ul {
    padding: 0;
    margin: 0;
    text-align: center;
    list-style-type: none;

    i {
      font-size: 35%;
      vertical-align: middle;
    }

    li {
      padding: 0 1%;
      display: inline;

      p, a {
        display: inline;
      }
      

      a {
        text-decoration: none;
        font-weight: 500;
        color: @gold;
      }
    }
  }
}

#events-section {
  ul {
    list-style-type: none;
    
    li {

      .event-bold {
        font-weight: 600;
        font-size: 110%;
      }
    }
  }
}


#rsvp-section {

  #rsvp-button {
    border: 1px solid @active_gold;
    border-radius: 0px;
    font-size: 60%;

    .breakpoint-small({
      font-size: 80%;
    });
    .breakpoint-medium({
      font-size: 100%;
    });
    
    .breakpoint-large({
      font-size: 120%;
    });
    
  }

  #rsvp-button:hover {
    background-color: @gold;
    color: @white;
  }
}